INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (5555, 949494);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1630411670);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 79604387);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 727272);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 939393);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 7733);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 333);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (9999, 99999999);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1111);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 4343);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1461);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1883);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1921);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 2465);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 761);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 762);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 763);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 764);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 765);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 781);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1145);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (7777, 1843);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (7777, 1842);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 2464);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 844);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 854);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 855);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 856);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 857);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 858);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1122);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1121);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1168);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1166);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1203);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1204);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1205);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1208);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 1209);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1701);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 2226);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 2605);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (7777, 2624);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1382);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 1585);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (7777, 2086);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 2088);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (21, 2206);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 2429);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 2692);
INSERT INTO AUTH2."usuario_roles_rol" ("rolId", "usuarioUuid") VALUES (8888, 2693);