INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (86, 1630411670, 21, 'daa', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (301, 939393, 21, 'mcabal', '16718209');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (321, 727272, 21, 'calinorte', 'Ciber2018$$');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (361, 79604387, 21, 'jbotero', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (382, 333, 21, 'jardin', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (221, 99999999, 21, 'admin', 'Ciber2018$$');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (381, 7733, 21, 'distri', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (261, 1111, 21, 'henry', 'Lauro2019$$');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (341, 949494, 21, 'abc', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (401, 4343, 21, 'sear', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (601, 1461, 21, 'admin2juan', '321');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (701, 1883, 21, 'testingChala', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (721, 1921, 21, 'JBtest', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (802, 2465, 21, 'vquintero', 'vquintero843');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (421, 762, 21, 'mlibreros', 'mlibreros');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (422, 763, 21, 'hruiz', 'hruizXXXXXXXX');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (423, 764, 21, 'vmondragon', 'vmondragon');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (424, 761, 21, 'jmendoza', 'jmendoza');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (425, 765, 21, 'jvidal', 'andres1017');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (441, 781, 21, 'lbernal', 'lbernal');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (501, 1145, 21, 'boca', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (661, 1843, 21, 'supervisorjuan2', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (662, 1842, 21, 'supervisorjuan1', '76765458234');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (801, 2464, 21, 'jmartinez', 'Jamesmar2020');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (461, 844, 21, 'adminjuan', 'eneried');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (462, 854, 21, 'cajero1juan', 'apr$nE291');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (463, 855, 21, 'cajero2juan', '83BaL$820');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (464, 856, 21, 'cajero3juan', 'Aob65$m34');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (465, 857, 21, 'cajero4juan', '238%B73aa');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (466, 858, 21, 'cajero5juan', '9bW$Ai51');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (481, 1122, 21, 'jdavid', 'jdavid');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (482, 1121, 21, 'vmartinez', 'vmartinez');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (521, 1168, 21, 'mherrera', 'mherrera');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (522, 1166, 21, 'agil', 'agil');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (541, 1203, 21, 'cajero6juan', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (542, 1204, 21, 'cajero7juan', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (543, 1205, 21, 'cajero8juan', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (544, 1208, 21, 'cajero10juan', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (545, 1209, 21, 'cajero9juan', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (641, 1701, 21, 'cbotia', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (821, 2605, 21, 'jprueba2', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (762, 2226, 21, 'admin1000', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (561, 1283, 21, 'jpalmera', 'palmera2019');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (581, 1382, 21, 'vrincon', 'vrincon2050');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (621, 1585, 21, 'jsalazar', '843');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (741, 2086, 21, 'supervisorsysware', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (742, 2088, 21, 'ckmoreno', 'ckmoreno2020');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (761, 2206, 21, 'adminjass', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (781, 2429, 21, 'rsegura', 'rsegura2020');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (841, 2624, 21, 'supervisorjds', '123');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (861, 2692, 21, 'lagomez', 'lagomez1923');
INSERT INTO AUTH2."usuario" ("id_usuario", "uuid", "idApplicacionId", "usuario", "clave") VALUES (862, 2693, 21, 'cajerosuperone1', '568');