INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 221);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (6, 201);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (6, 241);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 144);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (9999, 144);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (9999, 148);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (9999, 151);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 143);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 161);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (5555, 162);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (9999, 163);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (9999, 164);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 145);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 147);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 148);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 149);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 150);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 151);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (6, 149);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (6, 147);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 281);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (8888, 143);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (7777, 151);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (7777, 148);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (7777, 143);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 162);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (21, 262);
INSERT INTO AUTH2."rol_menus_menu" ("rolId", "menuId") VALUES (7777, 262);