INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (1, 21, 'LUIS', 'HOLA');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (2, 1, 'querys', 'adasda');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (3, 1, 'assa', 'sasas');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (5555, 21, 'Contador', 'Contador');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (4, 2, 'querys', 'sdfghj');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (21, 21, 'Propietario de Empresa', 'Tiene acceso a todo como empresa');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (62, 21, 'Ofertas', 'Ofertas');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (9999, 21, 'Administrador Tienda724', 'Administrador de Tienda724');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (6, 21, 'Consulta', 'Reportes e Inventario');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (8888, 21, 'Cajero POS', 'Solamente maneja caja ');
INSERT INTO AUTH2."rol" ("id", "idApplicacionId", "Rol", "Descripcion") VALUES (7777, 21, 'Store Manager', 'Tiene más nivel que el cajero POS');