
package com.name.business.WSDLs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "gestiongeneraltercero_client_ep", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero", wsdlLocation = "http://iop.unal.edu.co:8090/soa-infra/services/default/ReplicarEmpleado_PJ/gestiongeneraltercero_client_ep?WSDL")
public class GestiongeneralterceroClientEp
    extends Service
{

    private final static URL GESTIONGENERALTERCEROCLIENTEP_WSDL_LOCATION;
    private final static WebServiceException GESTIONGENERALTERCEROCLIENTEP_EXCEPTION;
    private final static QName GESTIONGENERALTERCEROCLIENTEP_QNAME = new QName("http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero", "gestiongeneraltercero_client_ep");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://iop.unal.edu.co:8090/soa-infra/services/default/ReplicarEmpleado_PJ/gestiongeneraltercero_client_ep?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GESTIONGENERALTERCEROCLIENTEP_WSDL_LOCATION = url;
        GESTIONGENERALTERCEROCLIENTEP_EXCEPTION = e;
    }

    public GestiongeneralterceroClientEp() {
        super(__getWsdlLocation(), GESTIONGENERALTERCEROCLIENTEP_QNAME);
    }

    public GestiongeneralterceroClientEp(WebServiceFeature... features) {
        super(__getWsdlLocation(), GESTIONGENERALTERCEROCLIENTEP_QNAME, features);
    }

    public GestiongeneralterceroClientEp(URL wsdlLocation) {
        super(wsdlLocation, GESTIONGENERALTERCEROCLIENTEP_QNAME);
    }

    public GestiongeneralterceroClientEp(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GESTIONGENERALTERCEROCLIENTEP_QNAME, features);
    }

    public GestiongeneralterceroClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GestiongeneralterceroClientEp(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GestionGeneralTerceroPortType
     */
    @WebEndpoint(name = "GestionGeneralTerceroPort")
    public GestionGeneralTerceroPortType getGestionGeneralTerceroPort() {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero", "GestionGeneralTerceroPort"), GestionGeneralTerceroPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GestionGeneralTerceroPortType
     */
    @WebEndpoint(name = "GestionGeneralTerceroPort")
    public GestionGeneralTerceroPortType getGestionGeneralTerceroPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero", "GestionGeneralTerceroPort"), GestionGeneralTerceroPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GESTIONGENERALTERCEROCLIENTEP_EXCEPTION!= null) {
            throw GESTIONGENERALTERCEROCLIENTEP_EXCEPTION;
        }
        return GESTIONGENERALTERCEROCLIENTEP_WSDL_LOCATION;
    }

}
