
package com.name.business.WSDLs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GestionEmpleadoPortType", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GestionEmpleadoPortType {


    /**
     * 
     * @param elemConsultaTercero
     * @return
     *     returns WSDLs.TipoMsjTercero
     */
    @WebMethod(action = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado/opConsultaEmpleadoTerceroPorId")
    @WebResult(name = "elemRespuestaConsultaTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemTercero")
    public TipoMsjTercero opConsultaEmpleadoTerceroPorId(
        @WebParam(name = "elemConsultaEmpleadoPorIdTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemConsultaTercero")
        TipoMsjSolicitudPorIdTercero elemConsultaTercero);

    /**
     * 
     * @param elemConsultaTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaEmpleadoSARA
     */
    @WebMethod(action = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado/opConsultaInformacionEmpleado")
    @WebResult(name = "elemRespuestaEmpleado", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemEmpleado")
    public TipoMsjRespuestaEmpleadoSARA opConsultaInformacionEmpleado(
        @WebParam(name = "elemConsultaTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemConsultaTercero")
        TipoMsjSolicitudPorIdTercero elemConsultaTercero);

    /**
     * 
     * @param elemConsultaTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaCabeceraContratos
     */
    @WebMethod(action = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado/opConsultaCabeceraContratos")
    @WebResult(name = "elemRespuestaCabeceraContratos", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaCabeceraContratos")
    public TipoMsjRespuestaCabeceraContratos opConsultaCabeceraContratos(
        @WebParam(name = "elemConsultaCabeceraContrato", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemConsultaTercero")
        TipoMsjSolicitudPorIdTercero elemConsultaTercero);

    /**
     * 
     * @param elemConsultaEmpleado
     * @return
     *     returns WSDLs.TipoMsjDetalleContratos
     */
    @WebMethod(action = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado/opConsultaContratoEmpleado")
    @WebResult(name = "elemRespuestaConsultaDetalleEmpleado", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaContratoEmpleado")
    public TipoMsjDetalleContratos opConsultaContratoEmpleado(
        @WebParam(name = "elemConsultaEmpleadoPorIdTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemConsultaEmpleado")
        TipoMsjSolicitudPorIdTercero elemConsultaEmpleado);

    /**
     * 
     * @param elemConsultaPorTipoVinculacion
     * @return
     *     returns WSDLs.TipoMsjRespuestaCabeceraContratos
     */
    @WebMethod(action = "http://interoperabilidad.unal.edu.co/WS/GestionEmpleado/opConsultaPorTipoVinculacion")
    @WebResult(name = "elemRespuestaCabeceraContratos", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaPorTipoVinculacion")
    public TipoMsjRespuestaCabeceraContratos opConsultaPorTipoVinculacion(
        @WebParam(name = "elemConsultaPorTipoVinculacion", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemConsultaPorTipoVinculacion")
        TipoMsjSolicitudPorTipoVinculacion elemConsultaPorTipoVinculacion);

}
