INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (421, 5555, null, 949494);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (108, 21, 1, 1630411670);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (441, 21, null, 79604387);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (381, 21, 321, 727272);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (361, 21, 301, 939393);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (461, 21, null, 7733);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (462, 21, null, 333);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (282, 9999, 221, 99999999);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (321, 21, 261, 1111);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (481, 8888, null, 4343);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (681, 21, null, 1461);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (501, 8888, null, 761);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (502, 8888, null, 762);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (503, 8888, null, 763);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (504, 8888, null, 764);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (505, 21, null, 765);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (521, 21, null, 781);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (581, 21, null, 1145);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (741, 7777, null, 1843);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (742, 7777, null, 1842);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (541, 21, null, 844);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (542, 8888, null, 854);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (543, 8888, null, 855);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (544, 8888, null, 856);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (545, 8888, null, 857);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (546, 8888, null, 858);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (561, 8888, null, 1122);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (562, 21, null, 1121);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (601, 8888, null, 1168);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (602, 21, null, 1166);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (621, 8888, null, 1203);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (622, 8888, null, 1204);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (623, 8888, null, 1205);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (624, 8888, null, 1208);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (625, 8888, null, 1209);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (721, 21, null, 1701);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (641, 21, null, 1283);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (661, 21, null, 1382);
INSERT INTO AUTH.USUARIOS_ROLES (ID_USUARIO_ROL, ID_ROL, ID_USUARIO, UUID) VALUES (701, 21, null, 1585);