
package WSDLs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "QUIPU_TERCERO_FINANCIERO_WS_Nacional", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", wsdlLocation = "http://168.176.239.174:8089/ode/processes/QUIPU_TERCERO_FINANCIERO_WS_Nacional?wsdl")
public class QUIPUTERCEROFINANCIEROWSNacional
    extends Service
{

    private final static URL QUIPUTERCEROFINANCIEROWSNACIONAL_WSDL_LOCATION;
    private final static WebServiceException QUIPUTERCEROFINANCIEROWSNACIONAL_EXCEPTION;
    private final static QName QUIPUTERCEROFINANCIEROWSNACIONAL_QNAME = new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_Nacional");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://168.176.239.174:8089/ode/processes/QUIPU_TERCERO_FINANCIERO_WS_Nacional?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        QUIPUTERCEROFINANCIEROWSNACIONAL_WSDL_LOCATION = url;
        QUIPUTERCEROFINANCIEROWSNACIONAL_EXCEPTION = e;
    }

    public QUIPUTERCEROFINANCIEROWSNacional() {
        super(__getWsdlLocation(), QUIPUTERCEROFINANCIEROWSNACIONAL_QNAME);
    }

    public QUIPUTERCEROFINANCIEROWSNacional(WebServiceFeature... features) {
        super(__getWsdlLocation(), QUIPUTERCEROFINANCIEROWSNACIONAL_QNAME, features);
    }

    public QUIPUTERCEROFINANCIEROWSNacional(URL wsdlLocation) {
        super(wsdlLocation, QUIPUTERCEROFINANCIEROWSNACIONAL_QNAME);
    }

    public QUIPUTERCEROFINANCIEROWSNacional(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, QUIPUTERCEROFINANCIEROWSNACIONAL_QNAME, features);
    }

    public QUIPUTERCEROFINANCIEROWSNacional(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public QUIPUTERCEROFINANCIEROWSNacional(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP11port_http")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalSOAP11PortHttp() {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP11port_http"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP11port_http")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP11port_http"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class, features);
    }

    /**
     * 
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP12port_http")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalSOAP12PortHttp() {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP12port_http"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP12port_http")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalSOAP12port_http"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class, features);
    }

    /**
     * 
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalHttpport")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalHttpport() {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalHttpport"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QUIPUTERCEROFINANCIEROWSNacionalPortType
     */
    @WebEndpoint(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalHttpport")
    public QUIPUTERCEROFINANCIEROWSNacionalPortType getQUIPUTERCEROFINANCIEROWSNacionalHttpport(WebServiceFeature... features) {
        return super.getPort(new QName("http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero", "QUIPU_TERCERO_FINANCIERO_WS_NacionalHttpport"), QUIPUTERCEROFINANCIEROWSNacionalPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (QUIPUTERCEROFINANCIEROWSNACIONAL_EXCEPTION!= null) {
            throw QUIPUTERCEROFINANCIEROWSNACIONAL_EXCEPTION;
        }
        return QUIPUTERCEROFINANCIEROWSNACIONAL_WSDL_LOCATION;
    }

}
