INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (281, 21, 221);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (261, 6, 201);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (301, 6, 241);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (242, 21, 144);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (172, 9999, 144);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (173, 9999, 148);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (174, 9999, 151);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (210, 21, 143);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (211, 21, 161);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (212, 5555, 162);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (213, 9999, 163);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (214, 9999, 164);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (215, 21, 145);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (216, 21, 147);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (217, 21, 148);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (218, 21, 149);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (219, 21, 150);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (220, 21, 151);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (222, 6, 149);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (221, 6, 147);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (421, 21, 281);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (321, 8888, 143);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (361, 7777, 151);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (362, 7777, 148);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (363, 7777, 143);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (441, 21, 162);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (381, 21, 262);
INSERT INTO AUTH.ROLES_MENU (ID_ROL_MENU, ID_ROL, ID_MENU) VALUES (401, 7777, 262);