INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (201, 21, 'ReOrden', 1, 'reorden', 'shopping_basket', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (241, 21, 'Pedido Manual', 1, 'pedman', 'art_track', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (1, 2, 'lufgarciaqu', 123, 'dfgh', 'xcvbn', 'cvbn', 'mdfhjk', 1, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (2, 2, 'Consulta', 1, 'consulta.com', 'www.iconoconsulta.com', 'cvbn', 'qwer', 1, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (41, 21, 'Tipo Tercero', 1, 'business/client', 'www.iconotipotercero.com', 'www.imagenavatar.com', 'www.fondo.com', 1, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (42, 21, 'Tercero', 1, 'business/third', 'www.iconotercero', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (43, 21, 'Productos', 1, 'business/product', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (121, 21, 'Pedidos', 1, 'orders', 'www.iconorder.com', 'www.avatarfactura.com', null, null, 'MOBILE', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (141, 21, 'Ofertas y Pedidos', 1, 'business/orders', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (142, 21, 'Reportes', 1, 'business/reports', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (21, 21, 'Codigos', 1, 'business/bar-code', 'www.iconoproductos.com', 'www.imagenavatar.com', 'www.fondo.com', 1, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (61, 21, 'Catalogo', 1, 'business/category', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (62, 21, 'Unidades', 1, 'business/measure-unit', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (63, 21, 'Carga inicial', 1, 'business/product-third', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (4, 21, 'Crear factura', 1, 'business/movement/billing/main', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (5, 21, 'Inventario', 1, 'business/inventory', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (6, 21, 'Movimientos', 1, 'business/movement/options', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (7, 21, 'Proveedores', 1, 'business/category', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (9, 21, 'Administracion', 1, 'business/admin', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (143, 21, 'Ventas', 1, 'billing/main', 'shopping_basket', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (144, 21, 'Compras', 1, 'compbill', 'account_balance', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (145, 21, 'Entradas', 1, 'inbill', 'account_balance_wallet', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (147, 21, 'Salidas', 1, 'outbill', 'book', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (148, 21, 'Devoluciones', 1, 'devbill', 'card_giftcard', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (149, 21, 'Catálogo de Productos', 1, 'categories', 'list', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (150, 21, 'Inventario', 1, 'inventory', 'unarchive', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (151, 21, 'Reportes', 1, 'reportes', 'swap_horizontal_circle', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (64, 21, 'Attributos', 1, 'business/attribute', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (161, 21, 'Tercero', 1, 'thirds', 'supervised_user_circle', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (162, 21, 'Contabilidad', 1, 'conta', 'money', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (163, 21, 'Legal Data', 1, 'reportes', 'swap_horizontal_circle', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (164, 21, 'Tiendas', 1, 'devbill', 'card_giftcard', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (81, 21, 'Inventarios', 1, 'business/inventory', null, null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (101, 21, 'Movimiento de inventario', 1, 'business/movement', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (3, 21, 'Resumen', 1, 'business/menu', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (8, 21, 'Reportes', 1, 'business/reports', 'www.iconofactura.com', 'www.avatarfactura.com', null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (181, 21, 'Legal Data', 0, 'conta', 'money', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (221, 21, 'Pedidos', 1, 'pedidos', 'shopping_cart', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (281, 21, 'Opciones de Caja', 1, 'boxoption', 'new_releases', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (261, 21, 'Crear Producto', 1, 'newproduct', 'aspect_ratio', null, null, null, 'WEB', null);
INSERT INTO AUTH.MENUS (ID_MENU, ID_APLICACION, NOMBRE, TIPO, RUTA, ICONO, AVATAR, BACKGROUND, ESTADO, DISPOSITIVO, ID_MENU_PADRE) VALUES (262, 21, 'Crear Producto', 1, 'newproduct', 'aspect_ratio', null, null, null, 'WEB', null);