INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (1, 21, 'LUIS', 'HOLA');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (2, 1, 'querys', 'adasda');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (3, 1, 'assa', 'sasas');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (5555, 21, 'Contador', 'Contador');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (4, 2, 'querys', 'sdfghj');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (21, 21, 'Propietario de Empresa', 'Tiene acceso a todo como empresa');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (62, 21, 'Ofertas', 'Ofertas');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (9999, 21, 'Administrador Tienda724', 'Administrador de Tienda724');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (6, 21, 'Consulta', 'Reportes e Inventario');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (8888, 21, 'Cajero POS', 'Solamente maneja caja ');
INSERT INTO AUTH.ROLES (ID_ROL, ID_APLICACION, ROL, DESCRIPCION) VALUES (7777, 21, 'Store Manager', 'Tiene más nivel que el cajero POS');