
package com.name.business.WSDLs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "QUIPU_TERCERO_FINANCIERO_WS_NacionalPortType", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface QUIPUTERCEROFINANCIEROWSNacionalPortType {


    /**
     * 
     * @param elemCrearTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpCrearTercero", action = "http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero/OpCrearTercero")
    @WebResult(name = "elemRespuestaCreacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaOp")
    public TipoMsjRespuestaOp opCrearTercero(
        @WebParam(name = "elemSolicitudCreacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemCrearTercero")
        TipoMsjTerceroFinanciero elemCrearTercero);

    /**
     * 
     * @param elemExistenciaTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaExistencia
     */
    @WebMethod(operationName = "OpExistenciaTercero", action = "http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero/OpExistenciaTercero")
    @WebResult(name = "elemRespuestaExistenciaTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaOp")
    public TipoMsjRespuestaExistencia opExistenciaTercero(
        @WebParam(name = "elemConsultaExistenciaTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemExistenciaTercero")
        TipoMsjSolicitudPorIdTercero elemExistenciaTercero);

    /**
     * 
     * @param elemActualizarTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpActualizarTercero", action = "http://interoperabilidad.unal.edu.co/WS/GestionTerceroFinanciero/OpActualizarTercero")
    @WebResult(name = "elemRespuestaActualizacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaOp")
    public TipoMsjRespuestaOp opActualizarTercero(
        @WebParam(name = "elemSolicitudActualizacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemActualizarTercero")
        TipoMsjTerceroFinanciero elemActualizarTercero);

}
