
package com.name.business.WSDLs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GestionEmpleadoBPUN", targetNamespace = "http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GestionEmpleadoBPUN {


    /**
     * 
     * @param elemGestionarPersona
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "GestionEmpleadoBPUN", action = "http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php")
    @WebResult(name = "elemRespuestaGestionEmpleadoBPUN", targetNamespace = "http://bpuncloud.unal.edu.co/WS_BPUN/xsd", partName = "elemRespuestaOp")
    public TipoMsjRespuestaOp gestionEmpleadoBPUN(
        @WebParam(name = "elemSolicitudGestionPersonaBPUN", targetNamespace = "http://bpuncloud.unal.edu.co/WS_BPUN/xsd", partName = "elemGestionarPersona")
        TipoMsjSolicitudGestionPersonaBPUN elemGestionarPersona);

}
