
package com.name.business.WSDLs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GestionEmpleadoBPUN", targetNamespace = "http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php", wsdlLocation = "http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php?wsdl")
public class GestionEmpleadoBPUN_Service
    extends Service
{

    private final static URL GESTIONEMPLEADOBPUN_WSDL_LOCATION;
    private final static WebServiceException GESTIONEMPLEADOBPUN_EXCEPTION;
    private final static QName GESTIONEMPLEADOBPUN_QNAME = new QName("http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php", "GestionEmpleadoBPUN");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GESTIONEMPLEADOBPUN_WSDL_LOCATION = url;
        GESTIONEMPLEADOBPUN_EXCEPTION = e;
    }

    public GestionEmpleadoBPUN_Service() {
        super(__getWsdlLocation(), GESTIONEMPLEADOBPUN_QNAME);
    }

    public GestionEmpleadoBPUN_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), GESTIONEMPLEADOBPUN_QNAME, features);
    }

    public GestionEmpleadoBPUN_Service(URL wsdlLocation) {
        super(wsdlLocation, GESTIONEMPLEADOBPUN_QNAME);
    }

    public GestionEmpleadoBPUN_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GESTIONEMPLEADOBPUN_QNAME, features);
    }

    public GestionEmpleadoBPUN_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GestionEmpleadoBPUN_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GestionEmpleadoBPUN
     */
    @WebEndpoint(name = "EndPoint")
    public GestionEmpleadoBPUN getEndPoint() {
        return super.getPort(new QName("http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php", "EndPoint"), GestionEmpleadoBPUN.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GestionEmpleadoBPUN
     */
    @WebEndpoint(name = "EndPoint")
    public GestionEmpleadoBPUN getEndPoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://bpuncloud.unal.edu.co/WS_BPUN/ws_empleado.php", "EndPoint"), GestionEmpleadoBPUN.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GESTIONEMPLEADOBPUN_EXCEPTION!= null) {
            throw GESTIONEMPLEADOBPUN_EXCEPTION;
        }
        return GESTIONEMPLEADOBPUN_WSDL_LOCATION;
    }

}
