
package com.name.business.WSDLs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GestionEmpleadoSIBU", targetNamespace = "http://www.example.org/GestionEmpleadoSIBU/", wsdlLocation = "http://www.sibu.unal.edu.co//WebServicesSoap/services/GestionEmpleadoSIBU?wsdl")
public class GestionEmpleadoSIBU_Service
    extends Service
{

    private final static URL GESTIONEMPLEADOSIBU_WSDL_LOCATION;
    private final static WebServiceException GESTIONEMPLEADOSIBU_EXCEPTION;
    private final static QName GESTIONEMPLEADOSIBU_QNAME = new QName("http://www.example.org/GestionEmpleadoSIBU/", "GestionEmpleadoSIBU");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://www.sibu.unal.edu.co//WebServicesSoap/services/GestionEmpleadoSIBU?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GESTIONEMPLEADOSIBU_WSDL_LOCATION = url;
        GESTIONEMPLEADOSIBU_EXCEPTION = e;
    }

    public GestionEmpleadoSIBU_Service() {
        super(__getWsdlLocation(), GESTIONEMPLEADOSIBU_QNAME);
    }

    public GestionEmpleadoSIBU_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), GESTIONEMPLEADOSIBU_QNAME, features);
    }

    public GestionEmpleadoSIBU_Service(URL wsdlLocation) {
        super(wsdlLocation, GESTIONEMPLEADOSIBU_QNAME);
    }

    public GestionEmpleadoSIBU_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GESTIONEMPLEADOSIBU_QNAME, features);
    }

    public GestionEmpleadoSIBU_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GestionEmpleadoSIBU_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GestionEmpleadoSIBU
     */
    @WebEndpoint(name = "GestionEmpleadoSIBUSOAP")
    public GestionEmpleadoSIBU getGestionEmpleadoSIBUSOAP() {
        return super.getPort(new QName("http://www.example.org/GestionEmpleadoSIBU/", "GestionEmpleadoSIBUSOAP"), GestionEmpleadoSIBU.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GestionEmpleadoSIBU
     */
    @WebEndpoint(name = "GestionEmpleadoSIBUSOAP")
    public GestionEmpleadoSIBU getGestionEmpleadoSIBUSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.example.org/GestionEmpleadoSIBU/", "GestionEmpleadoSIBUSOAP"), GestionEmpleadoSIBU.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GESTIONEMPLEADOSIBU_EXCEPTION!= null) {
            throw GESTIONEMPLEADOSIBU_EXCEPTION;
        }
        return GESTIONEMPLEADOSIBU_WSDL_LOCATION;
    }

}
