
package com.name.business.WSDLs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GestionEmpleadoSIBU", targetNamespace = "http://www.example.org/GestionEmpleadoSIBU/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GestionEmpleadoSIBU {


    /**
     * 
     * @param elemSolicitudGestionEmpleadoSIBU
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(action = "http://www.example.org/GestionEmpleadoSIBU/opGestionEmpleado")
    @WebResult(name = "elemRespuestaGestionEmpleadoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaGestionEmpleadoSIBU")
    public TipoMsjRespuestaOp opGestionEmpleado(
        @WebParam(name = "elemSolicitudGestionEmpleadoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemSolicitudGestionEmpleadoSIBU")
        TipoMsjSolicitudGestionEmpleadoSIBU elemSolicitudGestionEmpleadoSIBU);

    /**
     * 
     * @param elemSolicitudCambioContratoSIBU
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(action = "http://www.example.org/GestionEmpleadoSIBU/opCambioContrato")
    @WebResult(name = "elemRespuestaCambioContratoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaCambioContratoSIBU")
    public TipoMsjRespuestaOp opCambioContrato(
        @WebParam(name = "elemSolicitudCambioContratoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemSolicitudCambioContratoSIBU")
        TipoMsjSolicitudCambioContrato elemSolicitudCambioContratoSIBU);

    /**
     * 
     * @param elemSolicitudCambioDocumentoSIBU
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(action = "http://www.example.org/GestionEmpleadoSIBU/opCambioDocumento")
    @WebResult(name = "elemRespuestaCambioDocumentoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaCambioDocumentoSIBU")
    public TipoMsjRespuestaOp opCambioDocumento(
        @WebParam(name = "elemSolicitudCambioDocumentoSIBU", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemSolicitudCambioDocumentoSIBU")
        TipoMsjSolicitudCambioDocumentoSIBU elemSolicitudCambioDocumentoSIBU);

}
