
package com.name.business.WSDLs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GestionGeneralTerceroPortType", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GestionGeneralTerceroPortType {


    /**
     * 
     * @param elemIdTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpReplicarEmpleado", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpReplicarEmpleado")
    @WebResult(name = "elemRespuestaReplicaTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemrespuestaOp")
    public TipoMsjRespuestaOp opReplicarEmpleado(
        @WebParam(name = "elemConsultaEmpleadoPorIdTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemIdTercero")
        TipoMsjSolicitudPorIdTercero elemIdTercero);

    /**
     * 
     * @param elemTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpCrearReemplazarTerceroFinanciero", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpCrearReemplazarTerceroFinanciero")
    @WebResult(name = "elemRespuestaCreacionActualizacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "ElemRespuestaOp")
    public TipoMsjRespuestaOp opCrearReemplazarTerceroFinanciero(
        @WebParam(name = "elemSolicitudCreacionActualizacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemTercero")
        TipoMsjTercero elemTercero);

    /**
     * 
     * @param elemIdTercero
     * @return
     *     returns WSDLs.TipoMsjRespuestaCabeceraContratos
     */
    @WebMethod(operationName = "OpConsultarCabeceraContratosNacional", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpConsultarCabeceraContratosNacional")
    @WebResult(name = "elemRespuestaCabeceraContratosNacional", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaOp")
    public TipoMsjRespuestaCabeceraContratos opConsultarCabeceraContratosNacional(
        @WebParam(name = "elemConsultaEmpleadoPorIdTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemIdTercero")
        TipoMsjSolicitudPorIdTercero elemIdTercero);

    /**
     * 
     * @param elemCreacionActulaizacionDocente
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpCrearReemplazarDocente", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpCrearReemplazarDocente")
    @WebResult(name = "elemRespuestaCreacionActualizacionTercero", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "ElemRespuestaOp")
    public TipoMsjRespuestaOp opCrearReemplazarDocente(
        @WebParam(name = "elemSolicitudCreacionDocente", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemCreacionActulaizacionDocente")
        TipoMsjRespuestaEmpleado elemCreacionActulaizacionDocente);

    /**
     * 
     * @param elemSolicitudCambioDocumentoSARARequest
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpCambioDocumento", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpCambioDocumento")
    @WebResult(name = "elemRespuestaCambioDocumentoSARA", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaCambioDocumentoSARAResponse")
    public TipoMsjRespuestaOp opCambioDocumento(
        @WebParam(name = "elemSolicitudCambioDocumentoSARA", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemSolicitudCambioDocumentoSARARequest")
        TipoMsjSolicitudCambioDocumento elemSolicitudCambioDocumentoSARARequest);

    /**
     * 
     * @param elemSolicitudCambioContratoSARARequest
     * @return
     *     returns WSDLs.TipoMsjRespuestaOp
     */
    @WebMethod(operationName = "OpCambioContrato", action = "http://interoperabilidad.unal.edu.co/WS/GestionGeneralTercero/OpCambioContrato")
    @WebResult(name = "elemRespuestaCambioContratoSARA", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemRespuestaCambioContratoSARAResponse")
    public TipoMsjRespuestaOp opCambioContrato(
        @WebParam(name = "elemSolicitudCambioContratoSARA", targetNamespace = "http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros", partName = "elemSolicitudCambioContratoSARARequest")
        TipoMsjSolicitudCambioContratoSARA elemSolicitudCambioContratoSARARequest);

}
